Wpf_SimpleCalculator/CalculatorWindow.xaml

<Window x:Class="Wpf_SimpleCalculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SimpleCalculator"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="Momentum Calculator"
            FontSize="24"
            FontFamily="Showcard Gothic"
            FontStyle="Italic"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content=""
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                FontSize="20"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Velocity"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                FontSize="20"
                />
            <Button
                Name="Button_Calculate"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="30"
                Content="Calculate"
                HorizontalAlignment="Left"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Momentum"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                FontSize="20"
                />
            <TextBox
                x:Name="Label_Mass"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="25"
                Padding="5,0,0,0"
                HorizontalAlignment="Left"
                Template="{StaticResource RoundTextboxCornterTemplate}"/>
            <TextBox
                x:Name="Label_Velocity"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="25"
                Padding="5,0,0,0"
                HorizontalAlignment="Left"
                Template="{StaticResource RoundTextboxCornterTemplate}"/>
            <TextBox
                x:Name="Label_Momentum"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="25"
                Padding="5,0,0,0"
                HorizontalAlignment="Left"
                Template="{StaticResource RoundTextboxCornterTemplate}"/>
        </Grid>
    </Grid>
</Window>
